<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>検索結果</title>
</head>
<body>
    
    {{result | safe }}


    <form action="/" method="get" class="research">
        <input type="submit" value="再検索" class="submit btn--radius">
    </form>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --maincolor: #f380aa;
            --mainhovercolor: #de0051;
        }
        body{
            overflow-x: hidden;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-size: 24px;
            padding: 6% 0;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        .tb01 th,
        .tb01 td{
            padding: 10px;
            border: solid 1px #ccc;
            text-align:center;
            box-sizing:border-box;
        }
        .tb01 th {
            background: var(--maincolor);
            width: 10%;
            color: #fff;
        }
        .tb01 td {
            width: 90%;
            background-color: #eeeeee;
        }

        @media screen and (max-width: 768px) {
        .tb01 {
            width: 90%;
            margin: 0 auto;
        }
        table.tb01 th,
        table.tb01 td {
            display: block;
            width: 100%;
            border-bottom:none;
        }
        .tb01 tr:last-child{
            border-bottom: solid 1px #ccc;
        }

        }

        

        .image{
            display: block;
            width: 30%;
            margin: 0 auto;
            text-align: center;
        }
        
        .text-left,
        .long-sentence{
            text-align: left;
        }
        .long-sentence{
            max-height: 500px;
            overflow-y: auto;
        }
        .research{
            width: 50%;
            margin: 0  auto;
            text-align: center;
        }
        .submit{
            width: 30%;
            min-width: 128px;
            height: 64px;
            color: #000;
            color: #fff;
            background-color: var(--maincolor);
            margin: 7% auto;
            border-radius: 50%;
        }
        .submit:hover{
            color: #fff;
            background: var(--mainhovercolor);
        }

        .submit.btn--radius {
            border-radius: 100vh;
        }
        
    </style>
</body>
</html>